# Generated by Django 4.0.3 on 2023-06-07 00:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0002_status_alter_appointment_status'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='status',
            options={},
        ),
    ]
